PORT=8000
CORS_ORIGIN=*
   = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME=dlyw9vnar
CLOUDINARY_API_KEY=739493957241924
CLOUDINARY_API_SECRET=UFbYvXcfha_G4OiFA23b_sK_Zy8



MONGODB_URI = mongodb+srv://shrestsh:simple2k5@cluster0.xpqoqcu.mongodb.net




# mongodb+srv://@cluster0.xpqoqcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0